<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Оставить заявку</title>
</head>

<body>

    <ul class="menu">
        <li class="menu-item">
            <a class="menu-item-link" href="index.html">Главная</a>
        </li>
        <li class="menu-item">
            <a class="menu-item-link" href="info/about.html">Обо мне</a>
        </li>
        <li class="menu-item">
            <a class="menu-item-link" href="request.html">Оставить заявку</a>
        </li>
    </ul>

    <h1 class="title">Оставить заявку</h1>
    <form action="#">
        <div>
            <label for="name">Введите ваше имя</label>
            <input class="input input-name" id="name" type="text" placeholder="Иван">

            <!-- <label>
                Введите ваше имя
                <input id="name" type="text" placeholder="Иван">
            </label> -->
        </div>
        
        <input class="input input-email" type="email" placeholder="Введите адрес почты"> <br>
        <!-- <input type="submit" value="отправить">
        <input type="reset" value="очистить"> -->
        <button class="form-btn" type="submit">отправить</button> <br>
        <button class="form-btn" type="reset">очистить</button>
    </form>
</body>

</html>